# selenium-Dodo

./: .gitignore  pom.xml
src/main/java/configuration/: ConfigProperties.java
src/main/java/managers/: DriverManager.java
src/main/java/pages/: MainPage.java
src/test/java/org/example/: MainPage.java  MainTest.java
src/test/java/org/example/tests/: BaseTest.java  MainTest.java
src/test/resources/: application.properties
